# springBootStudy

./: pom.xml
multipleDataSources/: pom.xml
multipleDataSources/src/main/java/com/example/dome/: DomeApplication.java
multipleDataSources/src/main/java/com/example/dome/common/annotion/: DataSource.java  RedisSource.java
multipleDataSources/src/main/java/com/example/dome/common/aop/: MultiSourceExAop.java  RedisAspect.java
multipleDataSources/src/main/java/com/example/dome/common/entity/: Role.java
multipleDataSources/src/main/java/com/example/dome/common/entity/properties/: MultiDataSources.java
multipleDataSources/src/main/java/com/example/dome/common/mapper/: RoleMapper.java
multipleDataSources/src/main/java/com/example/dome/common/mutidatesource/: AbstractRoutingDataSource.java  DSEnum.java  DataSourceContextHolder.java
multipleDataSources/src/main/java/com/example/dome/config/: MybatisPlusConfig.java
multipleDataSources/src/main/java/com/example/dome/config/properties/: DruidProperties.java  MutiDataSourceProperties.java
multipleDataSources/src/main/java/com/example/dome/config/redis/: RedisConfig.java  RedisSelectSupport.java  SelectableRedisTemplate.java
multipleDataSources/src/main/java/com/example/dome/controller/: ApplicationTests.java
multipleDataSources/src/main/java/com/example/dome/server/: RoleService.java
multipleDataSources/src/main/java/com/example/dome/utils/: RRException.java  RedisUtils.java
multipleDataSources/src/main/resources/: application.yml
multipleDataSources/src/test/java/com/example/dome/: DomeApplicationTests.java
